VITE_APPER_PROJECT_ID=a387e3d709904e389954432037eb10eb

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJhMzg3ZTNkNzA5OTA0ZTM4OTk1NDQzMjAzN2ViMTBlYlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjA2OTIzNDMsImV4cCI6MjA3NjIyNTE0MywiaWF0IjoxNzYwNjkyMzQzLCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.96WwmiZZ-ThB1FLTyExK5t4DwQdSdwyMpCa7VqgOZc8

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js